#settings to our application.properties file.

#Show SQL Queries in console for debugging
spring.jpa.show-sql=true



# Critical
#What is does is will cause provided .sql files in the resources dierctory to automatically be executed at startup
#spring.sql.init.mode=always

# update ddl when app start

spring.jpa.hibernate.ddl-auto=update

# set up queries for loading userProfiles and roles
spring.queries.users-query = select username, password, active from user_profile where username=?
spring.queries.roles-query = select u.username, r.role from user_profile u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?


